{
  "ui": {
    "showModelInfoInChat": true
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-bce4bd80-7304-4745-9a3f-88f11069ad5d",
        "Accept": "application/json, text/event-stream"
      }
    },
    "github-mcp": {
      "command": "docker run -i --rm mcp/github",
      "args": [],
      "trust": true
    }
  }
}